spring.profiles.active=local
# application.properties
server.servlet.context-path=/api
# swagger config
springdoc.api-docs.path=/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
# Hibernate settings are optional but recommended for better control
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
