# application.properties
server.servlet.context-path=/api
# swagger config
springdoc.api-docs.path=/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
# db config
spring.datasource.url=jdbc:postgresql://192.168.0.153:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=Vieh12468
# Hibernate settings are optional but recommended for better control
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
