# car_rental_service

./: README.md
backend/car_rental_service/: application-local.properties.template  application.properties  build.gradle  settings.gradle
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/: CarRentalServiceApplication.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/config/: DataLoader.kt  SwaggerConfig.kt  WebConfig.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/controller/: CarController.kt  CustomerController.kt  RentalController.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/dto/car/: CarCreateDto.kt  CarCreateUpdateDto.kt  CarGetDto.kt  CarUpdateDto.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/model/: Car.kt  Customer.kt  Rental.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/repository/: CarRepository.kt  CustomerRepository.kt  RentalRepository.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/service/: CarService.kt  CustomerService.kt  RentalService.kt
backend/car_rental_service/src/main/kotlin/org/rental/car_rental/utils/: S3Service.kt
backend/car_rental_service/src/main/resources/: application-local.properties.template  application.properties
backend/car_rental_service/src/test/kotlin/org/rental/car_rental/: CarRentalServiceApplicationTests.kt
backend/car_rental_service/src/test/kotlin/org/rental/car_rental/controller/: CarControllerTest.kt  CustomerControllerTest.kt  RentalControllerTest.kt
backend/car_rental_service/src/test/kotlin/org/rental/car_rental/service/: CarServiceImplTest.kt  CustomerServiceImplTest.kt  RentalServiceImplTest.kt
backend/car_rental_service/src/test/kotlin/org/rental/car_rental/util/: TestUtils.kt
(+56 files in other folders)
